doctype html
html
  head
    title Task1
	meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge"
	meta name="viewport" content="width=device-width, initial-scale=1"
	link rel="stylesheet" href="dist/css/style.css"

	<!--[if lt IE 9]>
		script src="public/js/html5shiv.min.js"
	<![endif]-->
  body
    h1 test

    <!-- SCRIPTS -->
	script src="dist/js/global.min.js"

