src/slim/index.slim
doctype 5
html
  head
    title Task1
	meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge"
	meta name="viewport" content="width=device-width, initial-scale=1"
	link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'
	link rel="stylesheet" href="dist/css/style.css"

	/ [if lt IE 9]>
		script src="public/js/html5shiv.min.js"
	/ [endif]
  body
    .wrap
    	.plans
    		/ plan 1
    		.plan
    			h2.plan__title Plan 1
    			div.plan__price
    				| &#36;10/
    				span.plan__price-month month
    			ul.plan-offers
    				li.plan-offers__item
    					span.plan-offers__bold 2x
    					| option 1
    				li.plan-offers__item
    					span.plan-offers__bold Free
    					| option 2
    				li.plan-offers__item
    					span.plan-offers__bold Unlimited
    					| option 3
    				li.plan-offers__item
    					span.plan-offers__bold Unlimited
    					| option 4
    				li.plan-offers__item
    					span.plan-offers__bold 1x
    					| option 5
    			a.btn.plan__btn href="#" hrepurchase

			/ plan 2
    		.plan
    			h2.plan__title Plan 2
    			div.plan__price
    				| &#36;10/
    				span.plan__price-month month
    			ul.plan-offers
    				li.plan-offers__item
    					span.plan-offers__bold 2x
    					| option 1
    				li.plan-offers__item
    					span.plan-offers__bold Free
    					| option 2
    				li.plan-offers__item
    					span.plan-offers__bold Unlimited
    					| option 3
    				li.plan-offers__item
    					span.plan-offers__bold Unlimited
    					| option 4
    				li.plan-offers__item
    					span.plan-offers__bold 1x
    					| option 5
    			a.btn.plan__btn href="#" hrepurchase

    		/ plan 3
    		.plan
    			h2.plan__title Plan 3
    			div.plan__price
    				| &#36;10/
    				span.plan__price-month month
    			ul.plan-offers
    				li.plan-offers__item
    					span.plan-offers__bold 2x
    					| option 1
    				li.plan-offers__item
    					span.plan-offers__bold Free
    					| option 2
    				li.plan-offers__item
    					span.plan-offers__bold Unlimited
    					| option 3
    				li.plan-offers__item
    					span.plan-offers__bold Unlimited
    					| option 4
    				li.plan-offers__item
    					span.plan-offers__bold 1x
    					| option 5
    			a.btn.plan__btn href="#" hrepurchase

    		/ plan 4
    		.plan
    			h2.plan__title Plan 4
    			div.plan__price
    				| &#36;10/
    				span.plan__price-month month
    			ul.plan-offers
    				li.plan-offers__item
    					span.plan-offers__bold 2x
    					| option 1
    				li.plan-offers__item
    					span.plan-offers__bold Free
    					| option 2
    				li.plan-offers__item
    					span.plan-offers__bold Unlimited
    					| option 3
    				li.plan-offers__item
    					span.plan-offers__bold Unlimited
    					| option 4
    				li.plan-offers__item
    					span.plan-offers__bold 1x
    					| option 5
    			a.btn.plan__btn href="#" hrepurchase


    / SCRIPTS
	script src="dist/js/global.min.js"

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Task1</title>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="dist/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrap">
      <div class="plans">
        <div class="plan">
          <h2 class="plan__title">
            Plan 1
          </h2>
          <div class="plan__price">
            &#36;10/<span class="plan__price-month">month</span>
          </div>
          <ul class="plan-offers">
            <li class="plan-offers__item">
              <span class="plan-offers__bold">2x</span>option 1
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">Free</span>option 2
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">Unlimited</span>option 3
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">Unlimited</span>option 4
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">1x</span>option 5
            </li>
          </ul>
          <a class="btn plan__btn" href="#">hrepurchase</a>
        </div>
        <div class="plan">
          <h2 class="plan__title">
            Plan 2
          </h2>
          <div class="plan__price">
            &#36;10/<span class="plan__price-month">month</span>
          </div>
          <ul class="plan-offers">
            <li class="plan-offers__item">
              <span class="plan-offers__bold">2x</span>option 1
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">Free</span>option 2
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">Unlimited</span>option 3
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">Unlimited</span>option 4
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">1x</span>option 5
            </li>
          </ul>
          <a class="btn plan__btn" href="#">hrepurchase</a>
        </div>
        <div class="plan">
          <h2 class="plan__title">
            Plan 3
          </h2>
          <div class="plan__price">
            &#36;10/<span class="plan__price-month">month</span>
          </div>
          <ul class="plan-offers">
            <li class="plan-offers__item">
              <span class="plan-offers__bold">2x</span>option 1
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">Free</span>option 2
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">Unlimited</span>option 3
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">Unlimited</span>option 4
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">1x</span>option 5
            </li>
          </ul>
          <a class="btn plan__btn" href="#">hrepurchase</a>
        </div>
        <div class="plan">
          <h2 class="plan__title">
            Plan 4
          </h2>
          <div class="plan__price">
            &#36;10/<span class="plan__price-month">month</span>
          </div>
          <ul class="plan-offers">
            <li class="plan-offers__item">
              <span class="plan-offers__bold">2x</span>option 1
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">Free</span>option 2
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">Unlimited</span>option 3
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">Unlimited</span>option 4
            </li>
            <li class="plan-offers__item">
              <span class="plan-offers__bold">1x</span>option 5
            </li>
          </ul>
          <a class="btn plan__btn" href="#">hrepurchase</a>
        </div>
      </div>
    </div>
    <script src="dist/js/global.min.js"></script>
  </body>
</html>
